DB_HOST=postgres
DB_PORT=5432
DB_PASS=password
DB_USER=user
DB_SSLMODE=disable
DB_NAME=dbname
TIME_ZONE=US/Eastern

JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
JWT_SECRET=my-ultra-secure-json-web-token-string

VITE_BASE_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

ENABLE_EMAIL_VERIFICATION=false
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
