DB_HOST=postgres
DB_PORT=5432
DB_PASS=password
DB_USER=user
DB_SSLMODE=disable
DB_NAME=dbname

JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
JWT_SECRET=my-ultra-secure-json-web-token-string

VITE_BASE_API_URL=http://localhost:3000
